absl-py==1.4.0
accelerate==0.18.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
beautifulsoup4==4.11.2
cachetools==5.3.0
charset-normalizer==3.1.0
click==8.1.3
contourpy==1.0.7
cycler==0.11.0
dataclasses==0.6
filelock==3.9.0
fonttools==4.39.0
frozenlist==1.3.3
fsspec==2023.3.0
future==0.18.3
gdown==4.6.4
gensim==4.3.1
google-auth==2.16.2
google-auth-oauthlib==0.4.6
GPUtil==1.4.0
grpcio==1.51.3
huggingface-hub==0.13.3
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
joblib==1.2.0
kiwisolver==1.4.4
lightning-utilities==0.7.1
Markdown==3.4.1
MarkupSafe==2.1.2
matplotlib==3.7.1
multidict==6.0.4
nltk==3.8.1
numpy==1.24.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyDeprecate==0.3.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-lightning==1.5.0
pytz==2022.7.1
PyYAML
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rouge==1.0.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
smart-open==6.3.0
soupsieve==2.4
tensorboard==2.12.0
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
termcolor==2.2.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==1.7.0
torchaudio==0.7.0
torchmetrics==0.10.3
torchtext==0.8.0
torchvision==0.8.1
tqdm==4.65.0
transformers==4.27.3
typing_extensions==4.5.0
urllib3==1.26.14
Werkzeug==2.2.3
yarl==1.8.2
zipp==3.15.0
